# Configuración de Base de Datos
# Para SQLite (desarrollo):
DATABASE_URI=sqlite:///rgv_finanzas.db

SECRET_KEY=clave_secreta_rgv_examenas3ikr//hv%3

# Configuración de entorno
FLASK_ENV=development
DEBUG=True
